API_BASE_URL="http://127.0.0.1:11434/api"
REASONING_MODEL_NAME_AT_ENDPOINT=qwen2.5:7b
EMBEDING_MODEL_NAME_AT_ENDPOINT=nomic-embed-text
MONGO_URL=#Your MONGODB URL
# This is not related to AGent NOs it is required for the crytpo-analyzer agent
NEWS_API_KEY=#Your NEWSAPI https://newsapi.org/register