API_BASE_URL= # Base URL for the Reasoning Model API endpoint (ex: Ollama)
MODEL_NAME_AT_ENDPOINT= # Name of the model at the endpoint (ex: qwen2.5:7b)
GEMINI_API_KEY= # Used Only for vector embedding and retrival
MONGO_URL= # MongoDB connection URL (url of vectordb store vector embeddings and retrival)